<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles.css" />
    <title>KSA Embracing AI</title>
  </head>
  <body>
    <header>
      <img src="imgs/svg/logo.svg" alt="Logo" />
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="why-ai.html">Why Artificial Intelligence?</a></li>
          <li><a href="saudi-projects.html">Current Saudi Projects</a></li>
        </ul>
      </nav>
    </header>

    <hr />

    <section class="hero">
      <img class="arrow" src="imgs/svg/arrow.svg" alt="arrow" />
      <div class="heroSob">
        <h1 class="name">Artificial Intelligence in Saudi Arabia</h1>
        <h1 class="title">
          A bold vision and cutting-edge technology empowering education, serving
          pilgrims, and shaping the cities of tomorrow.
        </h1>
        <div class="heroBtns">
          <a class="hirMe" href="saudi-projects.html">Hire me</a>
          <img src="imgs/svg/download.svg" alt="download button" />
        </div>
      </div>
      <img src="imgs/svg/Hero.svg" alt="hero image" class="heroimg" />
    </section>
    <footer class="sources">
  <h3>Sources</h3>
  <ul>
    <li><a href="https://youtu.be/VzAxCThj_5k?si=hEuqD-EjHlKopGfL" target="_blank">YouTube tutorial I used</a></li>
    <li><a href="https://neom.com" target="_blank">NEOM Official Website</a></li>
    <li><a href="https://www.spa.gov.sa/" target="_blank">Saudi Press Agency (SPA)</a></li>
  </ul>
</footer>
  </ul>
  <div class="credit">
  <p>Made with helping Some of the websites and applications“in Saudi Arabia 🇸🇦” by a passionate designer_Nourah mqren _Al oudah ♥️</p>
</div>
</footer>
  </body>
</html>
