<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="Styles.css" />
  <title>Sources & Credits</title>
</head>
<body>
  <header>
    <nav class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="why-ai.html">Why AI?</a></li>
        <li><a href="saudi-projects.html">Saudi Projects</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>
    </nav>
  </header>

  <hr />

  <section class="sources-section">
    <h1>Sources & Credits</h1>
    <ul>
      <li>Information inspired by AI initiatives in Saudi Arabia (e.g., Smart Hajj, NEOM, and Education).</li>
      <li>Visual inspirations from YouTube creators and HTML/CSS learning platforms.</li>
      <li>Website supported with AI writing assistance to craft text descriptions.</li>
    </ul>

    <p style="margin-top: 2rem;">Designed & Coded by: <strong>[Your Name]</strong></p>
  </section>
</body>
</html>