<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="Styles.css" />
    <title>Why Artificial Intelligence?</title>
  </head>
  <body>
    <header>
      <img src="imgs/svg/logo.svg" alt="Logo" />
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="why-ai.html">Why AI?</a></li>
          <li><a href="saudi-projects.html">Saudi Projects</a></li>
        </ul>
      </nav>
    </header>

    <hr />

    <section class="ai-intro fade-in">
      <h1 class="section-title">Why Artificial Intelligence?</h1>
      <p class="section-text">
        Artificial Intelligence is transforming the way we live, work, and learn.
        In Saudi Arabia, AI is not just a trend – it's part of a bold vision
        for the future. From smart education to efficient Hajj services,
        AI is shaping our nation's progress.
      </p>
    </section>

    <section class="ai-benefits">
      <div class="benefit-card fade-in">
        <h2>🌟 Smart Education</h2>
        <p>AI helps teachers personalize learning, analyze performance, and save time.</p>
      </div>

      <div class="benefit-card fade-in">
        <h2>🕋 Serving Pilgrims</h2>
        <p>AI ensures safety and comfort during Hajj and Umrah with smart systems.</p>
      </div>

      <div class="benefit-card fade-in">
        <h2>🏙 Future Cities</h2>
        <p>AI is used in NEOM and smart city projects to build a sustainable future.</p>
      </div>
    </section>
  </body>
</html>